<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/relativeLayout">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:backgroundTintMode="src_over"
        android:layout_height="30dp"
       >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/tvInView"
           android:gravity="center"
            android:background="@drawable/back_1"
             />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/back_1"
    android:layout_weight="0.5"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag_us"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tvUsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag_ru"
        android:layout_gravity="center"
        android:paddingLeft="10dp" />
    <TextView
        android:id="@+id/tvRussia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:id="@+id/tvInUse"
            android:layout_gravity="center"
            android:background="@drawable/back_1"
           />


    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/back_1"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:id="@+id/tvLongitude"
                android:gravity="left" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvLatitude"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvAltitude"
                android:layout_column="3"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvAccuracy"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvBearing"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvSpeed"
                android:layout_column="5"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tableLayout"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/relativeLayout2"
        android:layout_margin="5dp"
        android:background="@drawable/back"
        android:weightSum="1">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnInfor"
                android:background="@drawable/infor"
                android:onClick="Click"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:id="@+id/dongKe_1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"></View>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/tbRow">
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"></View>
            <TextView
                android:text="Prn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />


            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"></View>

            <TextView
                android:text="Srn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"></View>

            <TextView
                android:text="Is Use"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"></View>

            <TextView
                android:text="Azimuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"></View>

            <TextView
                android:text="Elevation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"></View>
        </TableRow>

        <View
            android:id="@+id/dongKe_2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

        </View>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/listItem"
            android:layout_weight="1.12">

        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_2"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snrBar"
            android:src="@drawable/snr"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snr"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/snrBar"
            android:layout_alignStart="@+id/snrBar" />
    </RelativeLayout>

</RelativeLayout>